<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <style>
        .blog{

            background-color: palegreen;
            border: 5px solid orangered ;
            border-radius: 15px;
            margin-left: 25px;
            margin-bottom: 10px;
            padding-left: 50px;
            padding-right: 40px;
            padding-top: 25px;
            padding-bottom: 35px;
        }

        .author-name{

            color: tomato;
        }

        .blog-title{

            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .blog p{
           color: brown;
           text-align: justify;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to Travel Blog</h1>
    <div class="blog">
    <h3 class="blog-title">Cox's Bazar Tour</h3>
        <small>Author:<span class="author-name"> Susmita  </span> </small>
        <p>It was a great tour. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia ut provident,<strong> perferendis consequuntur</strong>, assumenda placeat, nesciunt error doloribus velit recusandae vero aliquam maxime aspernatur iure amet minima.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia ut provident, perferendis consequuntur, assumenda placeat, nesciunt error doloribus velit recusandae vero aliquam maxime aspernatur iure amet minima.
        </p>
    </div>
     
    <div class="blog">
        <h3 class="blog-title">Sylhet Tour</h3>
        <small>Author:<span class="author-name"> Rita </span> </small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia ut provident, perferendis consequuntur, assumenda placeat, nesciunt error doloribus velit recusandae vero aliquam maxime aspernatur iure amet minima.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia ut provident, perferendis consequuntur, assumenda placeat, nesciunt error doloribus velit recusandae vero aliquam maxime aspernatur iure amet minima.
        </p>
    </div>
    

    <div class="blog">
        <h3 class="blog-title">Faridpur Tour</h3>
        <small>Author:<span class="author-name"> Mita </span> </small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia ut provident, perferendis consequuntur, assumenda placeat, nesciunt error doloribus velit recusandae vero aliquam maxime aspernatur iure amet minima.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia ut provident, perferendis consequuntur, assumenda placeat, nesciunt error doloribus velit recusandae vero aliquam maxime aspernatur iure amet minima.
        </p>
    </div>
</body>
</html>